- id: 2bb5b772337d46779e236fa7dc0af148
  alias: Wifi activation temporaire
  trigger:
  - platform: state
    entity_id: input_boolean.wifi_temporary2
    from: 'off'
    to: 'on'
  action:
  - service: switch.turn_on
    data: {}
    target:
      entity_id:
      - switch.wifi_bascule
  - delay:
      hours: 0
      minutes: 30
      seconds: 0
      milliseconds: 0
  - service: switch.turn_off
    data: {}
    target:
      entity_id: switch.wifi_bascule
  - service: input_boolean.turn_off
    data: {}
    target:
      entity_id: input_boolean.wifi_temporary2
  mode: restart
- id: '1592913407011'
  alias: meteo_media_school_wear_update
  description: ''
  trigger:
  - hours: /2
    platform: time_pattern
  condition:
  - condition: state
    entity_id: binary_sensor.meteo_media_what_to_wear_actif
    state: 'on'
  - condition: state
    entity_id: device_tracker.internet
    state: home
  - condition: state
    entity_id: binary_sensor.jours_travail
    state: 'on'
  action:
  - data: {}
    entity_id: switch.meteo_media_school_wear
    service: switch.turn_on
    enabled: true
  mode: single
- id: '1600465330471'
  alias: Demarrage Home assistant
  description: ''
  triggers:
  - event: start
    trigger: homeassistant
  conditions: []
  actions:
  - delay: '60'
  - data: {}
    entity_id: switch.meteo_media_school_wear
    enabled: false
    action: switch.turn_on
  - data: {}
    action: shell_command.launch_lufa_status_server
  - data: {}
    action: shell_command.launch_affiche_infos_server
  - action: media_player.volume_set
    metadata: {}
    data:
      volume_level: 1
    target:
      entity_id: media_player.vlc
  mode: single
- id: '1602781252421'
  alias: lufa_status_prochain
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.lufa_status
    attribute: nombre_commandes
    below: '10'
  - platform: numeric_state
    entity_id: sensor.lufa_status
    attribute: nombre_commandes
    below: '5'
  condition:
  - condition: time
    before: '21:00'
    after: 06:00
  action:
  - service: script.voice_message_with_fields_wake_up_hours
    data:
      message: 'Information Lufa : {{states(''sensor.lufa_status'')}}'
  mode: single
- id: '1602968874626'
  alias: jours_travail_update
  description: ''
  trigger:
  - platform: time_pattern
    hours: /6
  condition: []
  action:
  - service: homeassistant.update_entity
    data: {}
    entity_id: binary_sensor.jours_travail
  mode: single
- id: '1606310733390'
  alias: temperature_salon_trop_basse
  description: ''
  trigger:
  - platform: numeric_state
    entity_id: sensor.domoticz_temperature_interieur
    below: '17.5'
    for: '15'
  condition: []
  action:
  - service: script.voice_message_with_fields_wake_up_hours
    data:
      message: Temperature salon trop basse {{states('sensor.domoticz_temperature_interieur')}}
  mode: single
- id: '1606439319335'
  alias: lufa_status_livree_voix_mail
  description: ''
  trigger:
  - platform: template
    value_template: '{{is_state_attr(''sensor.lufa_status'',''prochain'', true)}}'
    for: 00:00:30
  condition: []
  action:
  - service: notify.smtp_travail
    data:
      message: 'Information Lufa : {{states(''sensor.lufa_status'')}}'
      title: 'HA: Lufa livre'
  - service: script.voice_message_with_repeat_with_fields
    data:
      message: 'Information Lufa : {{states(''sensor.lufa_status'')}}'
  mode: single
- id: '1609388462083'
  alias: computer_volume
  description: Copie le volume vers un input
  trigger:
  - platform: state
    entity_id: input_number.computer_volume
  condition: []
  action:
  - service: shell_command.computer_volume
    data:
      volume: '{{states("input_number.computer_volume")}}'
  mode: single
- id: '1612452514899'
  alias: lufa_status_jour_livraison
  description: ''
  trigger:
  - platform: state
    entity_id: sensor.lufa_status
    attribute: next_update
  condition: []
  action:
  - choose:
    - conditions:
      - condition: state
        entity_id: sensor.lufa_status
        state: hour
        attribute: next_update
      sequence:
      - service: input_select.select_option
        data:
          option: lufa
        entity_id: input_select.panneau_etats
    - conditions:
      - condition: state
        entity_id: sensor.lufa_status
        attribute: next_update
        state: day
      sequence:
      - delay:
          hours: 2
          minutes: 0
          seconds: 0
          milliseconds: 0
      - service: input_select.select_option
        data:
          option: coronavirus
        entity_id: input_select.panneau_etats
    default: []
  mode: single
- id: '1602968874627'
  alias: musique_matin
  description: musique pour le matin
  trigger:
  - platform: time
    at: 08:10:00
  condition:
  - condition: state
    entity_id: binary_sensor.jours_travail
    state: 'on'
  action:
  - service: input_number.set_value
    data:
      value: 75
    target:
      entity_id: input_number.computer_volume
  - service: script.musique_vlc
    data: {}
  mode: restart
- id: '1622205884475'
  alias: Wifi - Extinction nuit
  description: ''
  trigger:
  - platform: time
    at: '23:00'
  condition: []
  action:
  - service: switch.turn_off
    target:
      entity_id: switch.wifi_bascule
  mode: single
- id: '1645197891495'
  alias: CSSM
  description: Mise a jour CSSM durant la semaine
  trigger:
  - platform: time
    at: 05:00
  condition:
  - condition: time
    weekday:
    - mon
    - tue
    - wed
    - thu
    - fri
    after: 05:00
    before: 09:00
  - condition: numeric_state
    entity_id: sensor.montreal_temperature
    below: '-5'
  action:
  - repeat:
      count: 4
      sequence:
      - service: homeassistant.update_entity
        target:
          entity_id: sensor.cssdm_tempete
        data: {}
      - delay:
          hours: 0
          minutes: 0
          seconds: 30
          milliseconds: 0
  mode: single
- id: '1683901553581'
  alias: cssdm update
  description: ''
  trigger:
  - platform: time_pattern
    hours: /2
  condition: []
  action:
  - service: homeassistant.update_entity
    data: {}
    target:
      entity_id: sensor.cssdm
  mode: single
- id: '1699058252795'
  alias: Mise a jour 30 minutes
  description: Mise a jour senseurs toutes les heures
  triggers:
  - minutes: /30
    trigger: time_pattern
  - entity_id:
    - device_tracker.internet
    to: home
    for:
      hours: 0
      minutes: 2
      seconds: 0
    trigger: state
  conditions:
  - condition: and
    conditions:
    - condition: state
      entity_id: device_tracker.internet
      state: home
    - condition: template
      value_template: '{{(as_timestamp(now())-as_timestamp(states.weather.montreal_forecast.last_updated))
        > 1800 }}'
  actions:
  - delay:
      hours: 0
      minutes: 2
      seconds: 0
      milliseconds: 0
  - data: {}
    target:
      entity_id: weather.montreal_forecast
    action: homeassistant.update_entity
  - delay:
      hours: 0
      minutes: 2
      seconds: 0
      milliseconds: 0
  - data: {}
    target:
      entity_id: weather.maison
    action: homeassistant.update_entity
  - delay:
      hours: 0
      minutes: 2
      seconds: 0
      milliseconds: 0
  - data: {}
    target:
      entity_id: sensor.u_s_air_quality_index
    action: homeassistant.update_entity
  mode: single
- id: '1701090612709'
  alias: Mise a jour heure
  description: Mise a jour senseurs toutes les heures
  trigger:
  - platform: time_pattern
    hours: /1
  condition:
  - condition: state
    entity_id: device_tracker.internet
    state: home
  action:
  - delay:
      hours: 0
      minutes: 15
      seconds: 0
      milliseconds: 0
  - service: homeassistant.update_entity
    data: {}
    target:
      entity_id: sensor.cad_eur
  mode: single
- id: '1702770417327'
  alias: Mise a jour HACS
  description: Mise a jour senseurs toutes les heures
  trigger:
  - platform: time_pattern
    hours: /12
  - platform: state
    entity_id:
    - device_tracker.internet
    to: home
    for:
      hours: 0
      minutes: 2
      seconds: 0
  condition:
  - condition: state
    entity_id: device_tracker.internet
    state: home
  action:
  - delay:
      hours: 0
      minutes: 30
      seconds: 0
      milliseconds: 0
  - service: homeassistant.update_entity
    data: {}
    target:
      entity_id: sensor.hacs
  mode: single
- id: '1715544539363'
  alias: Mise a jour ping
  description: ''
  trigger:
  - platform: time_pattern
    minutes: /1
  condition:
  - condition: state
    entity_id: device_tracker.internet
    state: home
  action:
  - service: homeassistant.update_entity
    metadata: {}
    data: {}
    target:
      entity_id:
      - device_tracker.internet
      - device_tracker.pc_linux
      - device_tracker.tel_hugo
      - device_tracker.tel_sonia
  mode: single
- id: '1717333196154'
  alias: Wifi5G extinction
  description: ''
  trigger:
  - platform: time
    at: '18:00:00'
  - platform: time
    at: '19:00:00'
  condition:
  - type: is_not_connected
    condition: device
    device_id: 6244f1b929881c882de20fdf1c02f75a
    entity_id: 559e842126977d5126aeeea495981b81
    domain: binary_sensor
    for:
      hours: 0
      minutes: 2
      seconds: 0
  action:
  - service: switch.turn_off
    metadata: {}
    data: {}
    target:
      entity_id: switch.wifi5g_bascule
  mode: single
- id: '1731098677633'
  alias: Mise a jour matin
  description: Check si internet dispo
  triggers:
  - minutes: /10
    trigger: time_pattern
  conditions:
  - condition: state
    entity_id: device_tracker.internet
    state: not_home
  - condition: time
    after: 06:00:00
    before: '12:00:00'
  actions:
  - metadata: {}
    data:
      entity_id:
      - device_tracker.internet
    target:
      entity_id: device_tracker.internet
    action: homeassistant.update_entity
  mode: single
- id: '1731413037764'
  alias: Mise a jour REM
  description: ''
  trigger:
  - platform: time_pattern
    minutes: /1
  condition:
  - condition: state
    entity_id: device_tracker.internet
    state: home
  action:
  - service: homeassistant.update_entity
    metadata: {}
    data: {}
    target:
      entity_id:
      - sensor.rem_status
      - sensor.rem_centre_ville
  mode: single
- id: '1731729694185'
  alias: Computer screen backlight
  description: Copie le volume vers un input
  trigger:
  - platform: state
    entity_id:
    - input_number.computer_screen_backlight
  condition: []
  action:
  - service: shell_command.computer_screen_backlight
    data:
      backlight: '{{states("input_number.computer_screen_backlight")}}'
  mode: single
- id: '1731882787848'
  alias: computer screen backlight (soir et matin)
  description: Set backlight selon moment journée
  triggers:
  - at: '22:00:00'
    trigger: time
  - at: 06:00:00
    trigger: time
  conditions: []
  actions:
  - if:
    - condition: time
      after: '22:00:00'
    then:
    - data:
        backlight: '5'
      action: shell_command.computer_screen_backlight
    else:
    - if:
      - condition: time
        after: 06:00:00
      then:
      - data:
          backlight: '25'
        action: shell_command.computer_screen_backlight
  mode: single
