  appareil_wifi_actif:
    name: Appareils wifi
    entities:
      - device_tracker.tel_sonia
      - device_tracker.tel_hugo
      - device_tracker.f3113
      - device_tracker.remi
      
  appareil_wifi_a_utilisation:
    name: Appareils wifi
    entities:
      - device_tracker.tel_sonia
      - device_tracker.tel_hugo
