spotifyd_restart:
  alias: spotifyd restart
  sequence:
  - service: switch.turn_off
    data: {}
    entity_id: switch.spotifyd
  - delay: '5'
  - service: switch.turn_on
    data: {}
    entity_id: switch.spotifyd
  mode: single
voice_message_with_repeat_with_fields:
  alias: voice_message_with_repeat_with_fields
  description: Speak a message and repeat it to be listen if elsewhere in the house
  fields:
    message:
      description: The text message to speak
      example: Hello
  sequence:
  - repeat:
      count: '3'
      sequence:
      - data:
          media_player_entity_id: media_player.vlc
          message: '{{message}}'
          language: fr
        action: tts.speak
        target:
          entity_id: tts.google_translate_fr_ca
      - delay:
          hours: 0
          minutes: 0
          seconds: 10
          milliseconds: 0
      - data:
          message: '{{message}}'
        action: shell_command.espeak
      - delay: '60'
  mode: parallel
  max: 3
voice_message_with_fields_wake_up_hours:
  alias: voice_message_with_fields_wake_up_hours
  description: Speak a message only in daily time
  fields:
    message:
      description: The text message to speak
      example: Hello
  sequence:
  - condition: time
    after: 06:00
  - condition: time
    before: '22:00'
  - data:
      volume_level: 1
    target:
      entity_id: media_player.vlc
    action: media_player.volume_set
  - data:
      message: '{{message}}'
    action: shell_command.espeak
  - delay:
      hours: 0
      minutes: 0
      seconds: 5
      milliseconds: 0
  - data:
      media_player_entity_id: media_player.vlc
      message: '{{message}}'
      language: fr
    action: tts.speak
    target:
      entity_id: tts.google_translate_fr_ca
  mode: parallel
  max: 3
musique_vlc:
  alias: musique_vlc
  sequence:
  - service: media_player.play_media
    data:
      media_content_id: /media/musique/{{states('input_select.media_musiques')}}
      media_content_type: music
    target:
      entity_id: media_player.vlc
  mode: restart
  icon: mdi:music-box
'1638661080103':
  alias: play_podcast
  sequence:
  - service: media_player.play_media
    data:
      media_content_id: /media/podcasts/{{file_to_play}}
      media_content_type: music
    target:
      entity_id: media_player.vlc
  mode: single
lufa_redemarre_service:
  alias: lufa redemarre service
  sequence:
  - service: shell_command.launch_lufa_status_server
    data: {}
  mode: single
  icon: mdi:basket-plus
affiche_infos_service:
  alias: Affiche infos redemarre service
  sequence:
  - service: shell_command.launch_affiche_infos_server
    data: {}
  mode: single
  icon: mdi:bus
test_message_vocal:
  alias: test message vocal
  sequence:
  - action: script.voice_message_with_fields_wake_up_hours
    metadata: {}
    data:
      message: Voix message heures debout
  - delay:
      hours: 0
      minutes: 0
      seconds: 10
      milliseconds: 0
  - data:
      message: test message vocal espeak
    action: shell_command.espeak
  - delay:
      hours: 0
      minutes: 0
      seconds: 10
      milliseconds: 0
  - action: script.voice_message_with_repeat_with_fields
    metadata: {}
    data:
      message: bonjour
  description: ''
