sensor:
  command: 'echo "$(/usr/bin/brightnessctl -d intel_backlight g) * 100 / 12421" | bc'
  command_timeout: 5
  name: Computer screen backlight sensor
  unique_id: computer_screen_backlight_sensor
  value_template: '{{ int(value, 0) }}'