# https://unix.stackexchange.com/questions/288589/get-chromes-total-memory-usage
sensor:
  name: Memory Python programs
  command: "smem -t -k -c pss -P 'python' | tail -1"
  # If errors occur, make sure configuration file is encoded as UTF-8
  unit_of_measurement: "MiB"
  # value_template: "{{ value | multiply(0.001)|round(0, default=-1)}}"
  value_template: "{{ value | replace('M', '')| replace('G', '')}}"
  scan_interval: 1800
  unique_id: memory_python