{
  "domain": "meteo_media_pollen",
  "name": "meteo_media_pollen",
  "documentation": "",
  "dependencies": [],
  "codeowners": ["@jingl3s"],
  "requirements": [
    "requests>=2.22.0", "bs4"
  ],
  "version": "1"
}
