type: iframe
url: 'http://localhost:8081'
# url: 'http://192.168.254.196:8081'
card_mod:
  style: |
    ha-card {
      /* Force valeur en fonction des lignes */
      height: 140px !important;
      --ha-card-border-width: 0 !important;
      border-width: 0;
    }
    hui-iframe-card {
      --ha-card-border-width: 0 !important;
      border-width: 0;
    }
