type: vertical-stack
cards:
- !include weather_env_canada_hourly_card.yaml
- !include weather_montreal.yaml
# - !include weather_env_canada_hourly.yaml
- !include weather_open_meteo_leger.yaml
- !include weather_open_meteo2.yaml
# - !include meteo_media_school_wear.yaml
- !include bus_affiche_info_server.yaml