type: weather-forecast
entity: weather.maison
name: Meteo Open
forecast_type: daily
card_mod:
  style: |
    ha-card {
      box-shadow: none;
      background: none;
      text-shadow: 1px 1px 0 #000;
      text-align: center;
      --ha-card-background: transparant;
      --ha-card-box-shadow: 'inset 0px 0px 0px 0px';
      #border-bottom-style: solid;
      border-width: 1px;                
      border-color: grey; 
      padding: 0px 0px 0px 0px  !important;
      border-width: 0px !important;
    }
    .forecast {
      padding: 0px 0px 0px 0px  !important;
      line-height: 12px;
    }
    .forecast-image-icon {
      padding: 0px 0px 0px 0px  !important;
      line-height: 12px;
    }
