type: custom:hourly-weather
entity: weather.maison
icons: true
show_date: boundary
show_precipitation_amounts: true
show_precipitation_probability: false
name: null
hide_hours: true
forecast_type: daily
label_spacing: '1'
colors:
  snowy:
    foreground: rgba(0, 0, 255,0.8)
show_wind: 'false'
num_segments: '5'
card_mod:
  style:
    weather-bar$: |
      .bar-block-left {
        display: none;
      }
      .bar-block-right {
        display: none;
      }
      .bar-block-bottom {
        padding-top: 0px !important;
      }
      .axes {
        margin: -4px !important;
        line-height: 14px;
      }
    .: |
      ha-card {
        background: none;
        ##box-shadow: none;
        #text-shadow: 1px 1px 0 #000;
        #--ha-card-background: transparant;
        #--ha-card-box-shadow: 'inset 0px 0px 0px 0px';
        #border-width: 1px;                
        #border-color: grey; 
        border-width: 0px !important;
      }
      .card-content {
        padding: 0;
        margin-top: -4px;
        margin-bottom: -4px;
      }
