name: smtp_travail
platform: smtp
server: smtp.electronicbox.net
port: 25
timeout: 15
encryption: none
sender: homeassistant@electronicbox.ca
# encryption: starttls
# username: john@gmail.com
# password: thePassword
recipient:
    - !secret email_perso
    - !secret email_work
sender_name: Home Assistant
